# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a94d3b58b9acc0467e430497161641adc5b0dd515d94a23ae72d0794c69d198dc36bfc0381f20d9d0d9eb0a580a794de92fe1e774b6f985c3f114011970bf66

test:
  secret_key_base: a245591882034ecdc6eca71ba70a5735c9209d170f6cd34751e80c751a5a52733cbf7a4d045395b881c12c70ce8fdda8e80b76d511dfc60dfb278cef29281eae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
